# ddd-sample-trade

./: api.md  pom.xml  readme.md
cursor-learning/: pom.xml
cursor-learning/src/main/java/com/cursor/learning/application/service/: UserService.java
cursor-learning/src/main/java/com/cursor/learning/boot/: SpringBootApplicationStart.java
cursor-learning/src/main/java/com/cursor/learning/domain/entity/: User.java
cursor-learning/src/main/java/com/cursor/learning/domain/repository/: UserRepository.java
cursor-learning/src/main/java/com/cursor/learning/infrastructure/dao/: UserDao.java
cursor-learning/src/main/java/com/cursor/learning/infrastructure/mapper/: UserMapper.java
cursor-learning/src/main/resources/: application.yml
cursor-learning/src/test/java/com/cursor/learning/domain/repository/: UserRepositoryTest.java
kylin-model/: build.sh  control.sh  pom.xml  readme.md
kylin-model/kylin-model-api/: pom.xml
kylin-model/kylin-model-api/src/main/java/com/kylin/api/: DemoService.java
kylin-model/kylin-model-api/src/main/java/com/kylin/common/consts/: DemoConst.java
kylin-model/kylin-model-api/src/main/java/com/kylin/common/enums/: StatusCode.java
kylin-model/kylin-model-api/src/main/java/com/kylin/common/utils/: BeanUtil.java
kylin-model/kylin-model-application/: pom.xml
kylin-model/kylin-model-application/src/main/java/com/kylin/application/action/: InventoryLockAction.java  OrderCreateAction.java  OrderEnableAction.java
kylin-model/kylin-model-application/src/main/java/com/kylin/application/command/: OrderBuyCommand.java
kylin-model/kylin-model-application/src/main/java/com/kylin/application/factory/: OrderBuyResultFactory.java
kylin-model/kylin-model-application/src/main/java/com/kylin/application/query/: OrderDetailQuery.java
kylin-model/kylin-model-application/src/main/java/com/kylin/application/result/: OrderBuyResult.java
kylin-model/kylin-model-application/src/main/java/com/kylin/application/service/: OrderApplicationService.java
kylin-model/kylin-model-boot/: pom.xml
kylin-model/kylin-model-boot/src/main/java/com/kylin/: ApplicationStarter.java
kylin-model/kylin-model-client/: pom.xml
kylin-model/kylin-model-client/src/main/java/com/kylin/client/: DemoClient.java
kylin-model/kylin-model-domain/: pom.xml
kylin-model/kylin-model-domain/src/main/java/com/kylin/common/domain/: Id.java  MonetaryAmount.java  ValueObject.java
kylin-model/kylin-model-infrastructure/: pom.xml
kylin-model/kylin-model-infrastructure/src/main/java/com/kylin/common.resource/: DataSourceConfig.java  MapperScannerConfig.java  MyBatisConfig.java
kylin-model/kylin-model-infrastructure/src/main/java/com/kylin/goods.infrastructure/call/: GoodsCall.java
kylin-model/kylin-model-infrastructure/src/main/java/com/kylin/goods.infrastructure/dal/: GoodsDal.java
kylin-model/kylin-model-infrastructure/src/main/java/com/kylin/goods.infrastructure/entity/: GoodsEntity.java
kylin-model/kylin-model-infrastructure/src/main/java/com/kylin/goods.infrastructure/factory/: GoodsFactory.java
kylin-model/kylin-model-infrastructure/src/main/java/com/kylin/order.infrastructure/dao/: OrderDao.java
kylin-model/kylin-model-infrastructure/src/main/java/com/kylin/order.infrastructure/entity/: OrderEntity.java
kylin-model/kylin-model-infrastructure/src/main/java/com/kylin/order.infrastructure/factory/: OrderFactory.java
kylin-model/kylin-model-infrastructure/src/main/java/com/kylin/order.infrastructure/mapper/: OrderMapper.java
kylin-model/kylin-model-infrastructure/src/main/resources/: generatorConfig.xml
kylin-model/kylin-model-service/: pom.xml
kylin-model/kylin-model-service/src/main/java/com/kylin/service/factory/: OrderBuyDTOFactory.java  OrderCommandFactory.java  OrderResultFactory.java
kylin-model/kylin-model-service/src/main/java/com/kylin/service/rpc/: OrderServiceImpl.java
order-application/: pom.xml
order-boot/: pom.xml
order-boot/src/main/java/com/company/businessdomain/order/: ApplicationStarter.java
order-boot/src/main/resources/: logback-boot.xml
order-client/: pom.xml
order-client/src/main/java/com/company/businessdomain/order/client/: OrderClient.java
order-client/src/main/java/com/company/system/order/client/: DemoClient.java
order-domain/: pom.xml
order-domain/src/main/java/com/company/businessdomain/common/domain/: Id.java  MonetaryAmount.java  ValueObject.java
order-infrastructure/: pom.xml
order-infrastructure/src/main/resources/: generatorConfig.xml
order-service/: pom.xml
order-service/src/main/java/com/company/system/order/: ApplicationStarter.java
order-service/src/main/resources/: application-dev.properties  application.properties
transformerx/: README.md  pom.xml
transformerx/transformer-call/: pom.xml
transformerx/transformer-common/: pom.xml
transformerx/transformer-common/src/main/java/com/transformer/consts/: StringConst.java
transformerx/transformer-common/src/main/java/com/transformer/result/: ResultSupport.java
transformerx/transformer-common/src/main/java/com/transformer/status/: ResultCodeEnum.java  Status.java
transformerx/transformer-context/: pom.xml
transformerx/transformer-context/src/main/java/com/transformer/context/: Context.java  Env.java  Environment.java
transformerx/transformer-dao/: pom.xml
transformerx/transformer-dubbo/: pom.xml
transformerx/transformer-es/: pom.xml
transformerx/transformer-event/: pom.xml
transformerx/transformer-event/src/main/java/com/transformer/event/: AbstractEvent.java  AbstractResult.java  Event.java  EventDrivenHelper.java  EventFuture.java
transformerx/transformer-exception/: pom.xml
transformerx/transformer-exception/src/main/java/com/transformer/exception/: NestedRuntimeException.java  ThrowableRuntimeException.java
transformerx/transformer-mq/: pom.xml
transformerx/transformer-util/: README.md  pom.xml
transformerx/transformer-util/src/main/java/com/transformer/helper/: AssertHelper.java  BeanHelper.java  DateHelper.java  EnumHelper.java  JsonHelper.java  Jsonable.java  StringHelper.java
(+318 files in other folders)
