<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kylin</groupId>
    <artifactId>kylin-model</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <start-class>com.kylin.ApplicationStarter</start-class>
    </properties>

    <modules>
        <module>kylin-model-boot</module>
        <module>kylin-model-service</module>
        <module>kylin-model-infrastructure</module>
        <module>kylin-model-application</module>
        <module>kylin-model-domain</module>
        <module>kylin-model-client</module>
        <module>kylin-model-api</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- ======= -->
            <!-- 模块依赖 -->
            <!-- ======= -->
            <dependency>
                <groupId>com.kylin</groupId>
                <artifactId>kylin-model-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kylin</groupId>
                <artifactId>kylin-model-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kylin</groupId>
                <artifactId>kylin-model-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kylin</groupId>
                <artifactId>kylin-model-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kylin</groupId>
                <artifactId>kylin-model-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kylin</groupId>
                <artifactId>kylin-model-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ======= -->
            <!-- 二方依赖 -->
            <!-- ======= -->
            <dependency>
                <groupId>org.springframework.ext</groupId>
                <artifactId>springframework-ext-common</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ext</groupId>
                <artifactId>springframework-ext-domain</artifactId>
                <version>1.0.4-SNAPSHOT</version>
            </dependency>

            <!-- ======= -->
            <!-- 三方依赖 -->
            <!-- ======= -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.8</version>
            </dependency>

            <!-- ======= -->
            <!-- 测试依赖 -->
            <!-- ======= -->
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>