<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.transformer</groupId>
    <artifactId>transformer</artifactId>
    <version>1.1.0.RELEASE</version>
    <modules>
        <module>transformer-common</module>
        <module>transformer-context</module>
        <module>transformer-dubbo</module>
        <module>transformer-es</module>
        <module>transformer-event</module>
        <module>transformer-exception</module>
        <module>transformer-call</module>
        <module>transformer-mq</module>
        <module>transformer-util</module>
        <module>transformer-download</module>
        <module>transformer-dao</module>
    </modules>
    <packaging>pom</packaging>

    <name>transformer</name>
    <description>运输工具框架集</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
       <parent.version>1.1.0.RELEASE</parent.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 成员-->

            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-common</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-dao</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-context</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-dubbo</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-es</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-event</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-exception</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-call</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-util</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-mq</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-download</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <!-- ======= -->
            <!-- 二方依赖 -->
            <!-- ======= -->
            <dependency>
                <groupId>com.zto.titans</groupId>
                <artifactId>titans-mq</artifactId>
                <version>2.8.6.RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zto.titans</groupId>
                <artifactId>titans-dubbo</artifactId>
                <version>2.8.6.RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zto.titans</groupId>
                <artifactId>titans-common</artifactId>
                <version>2.8.6.RELEASE</version>
                <scope>compile</scope>
            </dependency>



            <!-- ======= -->
            <!-- 三方依赖 -->
            <!-- ======= -->
            <!-- apache -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.13.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.4</version>
                <scope>compile</scope>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>6.1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>5.1.5.RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.1.5.RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>2.1.0.RELEASE</version>
                <scope>compile</scope>
            </dependency>

            <!-- aspect -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.19</version>
                <scope>compile</scope>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.9</version>
                <scope>compile</scope>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <scope>compile</scope>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version>
                <scope>compile</scope>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.16.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.16.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.16.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.10.3</version>
                <scope>compile</scope>
            </dependency>

            <!-- validator-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.1.0.Final</version>
                <scope>compile</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>libs-release</name>
            <url>https://jfrog.dev.ztosys.com/artifactory/libs-release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://jfrog.dev.ztosys.com/artifactory/libs-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
