<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.transformer</groupId>
        <artifactId>transformer</artifactId>
        <version>1.1.0.RELEASE</version>
    </parent>

    <artifactId>transformer-mq</artifactId>
    <packaging>jar</packaging>
    <version>${parent.version}</version>

   <dependencies>
       <!-- ======= -->
       <!-- 模块依赖 -->
       <!-- ======= -->

       <!-- ======= -->
       <!-- 二方依赖 -->
       <!-- ======= -->
       <dependency>
           <groupId>com.zto.titans</groupId>
           <artifactId>titans-mq</artifactId>
       </dependency>

       <!-- ======= -->
       <!-- 三方依赖 -->
       <!-- ======= -->

   </dependencies>
</project>